export enum EErrorMessages {
  WRONG_CREDENTIALS = 'WRONG_CREDENTIALS',
  FORBIDDEN_OPERATION = 'FORBIDDEN_OPERATION',
  INVALID_OPERATION = 'INVALID_OPERATION',
  USER_NOT_FOUND = 'USER_NOT_FOUND',
  POST_NOT_FOUND = 'POST_NOT_FOUND',
  CATEGORY_NOT_FOUND = 'CATEGORY_NOT_FOUND',
  UNPROCESSABLE_ENTITY = 'UNPROCESSABLE_ENTITY',
}
